<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/942d6f/css/bootstrap.css" rel="stylesheet">
<link href="./assets/277ad5f2/style.css" rel="stylesheet">
<script src="./assets/4ba728e4/jquery.js"></script>
<script src="./assets/942d6f/js/bootstrap.js"></script>
<script src="./assets/8a13c6e8/jssearch.js"></script>    <title>User, common\models\User - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w47" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w47-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w47-collapse" class="collapse navbar-collapse"><ul id="w48" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-42" data-toggle="collapse" data-parent="#navigation">common\assets\notie <b class="caret"></b></a><div id="navigation-42" class="submenu panel-collapse collapse"><a class="list-group-item" href="./common-assets-notie-notieasset.html">NotieAsset</a></div>
<a class="list-group-item active" href="#navigation-43" data-toggle="collapse" data-parent="#navigation">common\models <b class="caret"></b></a><div id="navigation-43" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./common-models-log.html">Log</a>
<a class="list-group-item" href="./common-models-logactiverecord.html">LogActiveRecord</a>
<a class="list-group-item active" href="./common-models-user.html">User</a></div>
<a class="list-group-item" href="#navigation-44" data-toggle="collapse" data-parent="#navigation">common\models\user <b class="caret"></b></a><div id="navigation-44" class="submenu panel-collapse collapse"><a class="list-group-item" href="./common-models-user-user.html">User</a>
<a class="list-group-item" href="./common-models-user-userquery.html">UserQuery</a>
<a class="list-group-item" href="./common-models-user-usersearch.html">UserSearch</a></div>
<a class="list-group-item" href="#navigation-45" data-toggle="collapse" data-parent="#navigation">common\rbac <b class="caret"></b></a><div id="navigation-45" class="submenu panel-collapse collapse"><a class="list-group-item" href="./common-rbac-authorrule.html">AuthorRule</a></div>
<a class="list-group-item" href="#navigation-46" data-toggle="collapse" data-parent="#navigation">common\widgets <b class="caret"></b></a><div id="navigation-46" class="submenu panel-collapse collapse"><a class="list-group-item" href="./common-widgets-alert.html">Alert</a>
<a class="list-group-item" href="./common-widgets-alertnotie.html">AlertNotie</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class common\models\User</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
                    | <a href="#constants">Constants</a>
    </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="common-models-user.html">common\models\User</a> &raquo;
<a href="common-models-user-user.html">common\models\user\User</a> &raquo;
<a href="common-models-logactiverecord.html">common\models\LogActiveRecord</a> &raquo;
yii\db\ActiveRecord</td></tr>
                <tr><th>Implements</th><td>yii\web\IdentityInterface</td></tr>
                                    </table>

<div id="classDescription">
    <p><strong>Общая модель пользователя</strong></p>
    
    </div>

<a id="properties"></a>

<a id="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr class="inherited" id="afterDelete()">
        <td><a href="common-models-user-user.html#afterDelete()-detail">afterDelete()</a></td>
        <td></td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr class="inherited" id="afterSave()">
        <td><a href="common-models-user-user.html#afterSave()-detail">afterSave()</a></td>
        <td></td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr class="inherited" id="attributeLabels()">
        <td><a href="common-models-user-user.html#attributeLabels()-detail">attributeLabels()</a></td>
        <td></td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr class="inherited" id="beforeDelete()">
        <td><a href="common-models-logactiverecord.html#beforeDelete()-detail">beforeDelete()</a></td>
        <td></td>
        <td><a href="common-models-logactiverecord.html">common\models\LogActiveRecord</a></td>
    </tr>
            <tr class="inherited" id="beforeSave()">
        <td><a href="common-models-logactiverecord.html#beforeSave()-detail">beforeSave()</a></td>
        <td></td>
        <td><a href="common-models-logactiverecord.html">common\models\LogActiveRecord</a></td>
    </tr>
            <tr class="inherited" id="behaviors()">
        <td><a href="common-models-user-user.html#behaviors()-detail">behaviors()</a></td>
        <td></td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr class="inherited" id="find()">
        <td><a href="common-models-user-user.html#find()-detail">find()</a></td>
        <td></td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr id="findByEmail()">
        <td><a href="common-models-user.html#findByEmail()-detail">findByEmail()</a></td>
        <td>Найти пользователя по email</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="findByPasswordResetToken()">
        <td><a href="common-models-user.html#findByPasswordResetToken()-detail">findByPasswordResetToken()</a></td>
        <td>Найти пользователя по токену восстановления пароля</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="findByPhone()">
        <td><a href="common-models-user.html#findByPhone()-detail">findByPhone()</a></td>
        <td>Найти пользователя по телефону</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="findByUsername()">
        <td><a href="common-models-user.html#findByUsername()-detail">findByUsername()</a></td>
        <td>Найти пользователя по логину</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="findIdentity()">
        <td><a href="common-models-user.html#findIdentity()-detail">findIdentity()</a></td>
        <td></td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="findIdentityByAccessToken()">
        <td><a href="common-models-user.html#findIdentityByAccessToken()-detail">findIdentityByAccessToken()</a></td>
        <td>Найти пользователя по токену</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="generateAuthKey()">
        <td><a href="common-models-user.html#generateAuthKey()-detail">generateAuthKey()</a></td>
        <td>Generates "remember me" authentication key</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="generatePasswordResetToken()">
        <td><a href="common-models-user.html#generatePasswordResetToken()-detail">generatePasswordResetToken()</a></td>
        <td>Генерация нового password_reset_token</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="getAuthKey()">
        <td><a href="common-models-user.html#getAuthKey()-detail">getAuthKey()</a></td>
        <td></td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr class="inherited" id="getAuthor()">
        <td><a href="common-models-user-user.html#getAuthor()-detail">getAuthor()</a></td>
        <td>Автор пользователя</td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr id="getId()">
        <td><a href="common-models-user.html#getId()-detail">getId()</a></td>
        <td></td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr class="inherited" id="getUpdater()">
        <td><a href="common-models-user-user.html#getUpdater()-detail">getUpdater()</a></td>
        <td>Последний кто изменял данные пользователя</td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr class="inherited" id="getUsers()">
        <td><a href="common-models-user-user.html#getUsers()-detail">getUsers()</a></td>
        <td>Пользователи которых создал указанный пользователь</td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr id="isPasswordResetTokenValid()">
        <td><a href="common-models-user.html#isPasswordResetTokenValid()-detail">isPasswordResetTokenValid()</a></td>
        <td>Валидация токена восстановления пароля</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="removePasswordResetToken()">
        <td><a href="common-models-user.html#removePasswordResetToken()-detail">removePasswordResetToken()</a></td>
        <td>Удаления токена password_reset_token</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="rules()">
        <td><a href="common-models-user.html#rules()-detail">rules()</a></td>
        <td></td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="setPassword()">
        <td><a href="common-models-user.html#setPassword()-detail">setPassword()</a></td>
        <td>Генерация хеша пароля</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr class="inherited" id="tableName()">
        <td><a href="common-models-user-user.html#tableName()-detail">tableName()</a></td>
        <td></td>
        <td><a href="common-models-user-user.html">common\models\user\User</a></td>
    </tr>
            <tr id="validateAuthKey()">
        <td><a href="common-models-user.html#validateAuthKey()-detail">validateAuthKey()</a></td>
        <td></td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
            <tr id="validatePassword()">
        <td><a href="common-models-user.html#validatePassword()-detail">validatePassword()</a></td>
        <td>Валидация пароля</td>
        <td><a href="common-models-user.html">common\models\User</a></td>
    </tr>
    </table>
</div>

<a id="events"></a>

<a id="constants"></a>
<div class="summary doc-const">
    <h2>Constants</h2>

    <p><a href="#" class="toggle">Hide inherited constants</a></p>

    <table class="summary-table table table-striped table-bordered table-hover">
    <colgroup>
        <col class="col-const" />
        <col class="col-value" />
        <col class="col-description" />
        <col class="col-defined" />
    </colgroup>
    <tr>
        <th>Constant</th><th>Value</th><th>Description</th><th>Defined By</th>
    </tr>
            <tr id="STATUS_ACTIVE">
          <td id="STATUS_ACTIVE-detail">STATUS_ACTIVE</td>
          <td>1</td>
          <td>
</td>
          <td><a href="common-models-user.html">common\models\User</a></td>
        </tr>
            <tr id="STATUS_DELETED">
          <td id="STATUS_DELETED-detail">STATUS_DELETED</td>
          <td>0</td>
          <td>
</td>
          <td><a href="common-models-user.html">common\models\User</a></td>
        </tr>
        </table>
</div>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="findByEmail()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#findByEmail()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findByEmail()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Найти пользователя по email</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">static|<a href="http://www.php.net/language.types.null">null</a> <strong><a href="common-models-user.html#findByEmail()-detail">findByEmail</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$email&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$email</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Email пользователя</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">static|<a href="http://www.php.net/language.types.null">null</a></td>
                  <td class="param-desc-col"><p>Пользователь</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="findByPasswordResetToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#findByPasswordResetToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findByPasswordResetToken()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Найти пользователя по токену восстановления пароля</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">static|<a href="http://www.php.net/language.types.null">null</a> <strong><a href="common-models-user.html#findByPasswordResetToken()-detail">findByPasswordResetToken</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$token&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$token</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Токен восстановления пароля</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">static|<a href="http://www.php.net/language.types.null">null</a></td>
                  <td class="param-desc-col"><p>Пользователь</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="findByPhone()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#findByPhone()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findByPhone()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Найти пользователя по телефону</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">static|<a href="http://www.php.net/language.types.null">null</a> <strong><a href="common-models-user.html#findByPhone()-detail">findByPhone</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$phone&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$phone</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Телефон пользователя</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">static|<a href="http://www.php.net/language.types.null">null</a></td>
                  <td class="param-desc-col"><p>Пользователь</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="findByUsername()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#findByUsername()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findByUsername()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Найти пользователя по логину</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">static|<a href="http://www.php.net/language.types.null">null</a> <strong><a href="common-models-user.html#findByUsername()-detail">findByUsername</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$username</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Логин пользователя</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">static|<a href="http://www.php.net/language.types.null">null</a></td>
                  <td class="param-desc-col"><p>Пользователь</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="findIdentity()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#findIdentity()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findIdentity()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#findIdentity()-detail">findIdentity</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$id&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$id</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="findIdentityByAccessToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#findIdentityByAccessToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findIdentityByAccessToken()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Найти пользователя по токену</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#findIdentityByAccessToken()-detail">findIdentityByAccessToken</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$token</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$type&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$token</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$type</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="generateAuthKey()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#generateAuthKey()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        generateAuthKey()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Generates "remember me" authentication key</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#generateAuthKey()-detail">generateAuthKey</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="generatePasswordResetToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#generatePasswordResetToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        generatePasswordResetToken()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Генерация нового password_reset_token</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#generatePasswordResetToken()-detail">generatePasswordResetToken</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getAuthKey()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#getAuthKey()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getAuthKey()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#getAuthKey()-detail">getAuthKey</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getId()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#getId()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getId()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#getId()-detail">getId</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="isPasswordResetTokenValid()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#isPasswordResetTokenValid()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        isPasswordResetTokenValid()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Валидация токена восстановления пароля</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <strong><a href="common-models-user.html#isPasswordResetTokenValid()-detail">isPasswordResetTokenValid</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$token&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$token</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Токен восстановления пароля</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.boolean">boolean</a></td>
                  <td class="param-desc-col"><p>True|false</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="removePasswordResetToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#removePasswordResetToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        removePasswordResetToken()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Удаления токена password_reset_token</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#removePasswordResetToken()-detail">removePasswordResetToken</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="rules()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#rules()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        rules()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#rules()-detail">rules</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="setPassword()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#setPassword()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        setPassword()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Генерация хеша пароля</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#setPassword()-detail">setPassword</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$password&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$password</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Пароль пользователя</p>
</td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="validateAuthKey()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#validateAuthKey()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validateAuthKey()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="common-models-user.html#validateAuthKey()-detail">validateAuthKey</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$authKey&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$authKey</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="validatePassword()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="common-models-user.html#validatePassword()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validatePassword()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Валидация пароля</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <strong><a href="common-models-user.html#validatePassword()-detail">validatePassword</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$password&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$password</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Пароль пользователя</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.boolean">boolean</a></td>
                  <td class="param-desc-col"><p>True|false</p>
</td>
                </tr>
                                    </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Tue, 02 Feb 2016 16:51:03 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
